<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.agenciadeviajes.controller.HomeController">

    <!-- TOP -->
    <top>
        <VBox spacing="10"
              alignment="CENTER"
              style="-fx-background-color: #1E88E5;">

            <padding>
                <Insets top="20" bottom="20"/>
            </padding>

            <Label text="Agencia de Viajes"
                   style="-fx-font-size: 28px;
                          -fx-font-weight: bold;
                          -fx-text-fill: white;" />

            <Label fx:id="lblBienvenida"
                   style="-fx-font-size: 16px;
                          -fx-text-fill: white;" />
        </VBox>
    </top>

    <!-- CENTER -->
    <center>

        <VBox alignment="CENTER"
              spacing="20">

            <padding>
                <Insets top="40"/>
            </padding>

            <Button text="Consultar Vuelos"
                    prefWidth="250"
                    prefHeight="45"
                    onAction="#abrirVuelos"/>

            <Button text="Consultar Hoteles"
                    prefWidth="250"
                    prefHeight="45"
                    onAction="#abrirHoteles"/>

            <Button text="Consultar Autos"
                    prefWidth="250"
                    prefHeight="45"
                    onAction="#abrirAutos"/>

            <Button text="Mis Reservas"
                    prefWidth="250"
                    prefHeight="45"
                    onAction="#abrirReservas"/>

            <Button text="Cerrar Sesión"
                    prefWidth="250"
                    prefHeight="45"
                    onAction="#cerrarSesion"/>

        </VBox>

    </center>

</BorderPane>