<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER"
      spacing="15"
      stylesheets="@../css/styles.css"
      styleClass="auth-container"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.agenciadeviajes.controller.LoginController">

    <padding>
        <Insets top="40" right="40" bottom="40" left="40"/>
    </padding>

    <Label text="Agencia de Viajes"
           styleClass="auth-title"/>

    <TextField fx:id="txtCorreo"
               promptText="Correo"
               prefWidth="320"
               styleClass="modern-input"/>

    <PasswordField fx:id="txtPassword"
                   promptText="Contraseña"
                   prefWidth="320"
                   styleClass="modern-input"/>

    <Button text="Iniciar Sesión"
            onAction="#iniciarSesion"
            prefWidth="220"
            styleClass="primary-button"/>

    <Button text="Crear cuenta"
            onAction="#abrirRegistro"
            prefWidth="220"
            styleClass="secondary-button"/>

    <Label fx:id="lblMensaje"
           styleClass="error-label"/>

</VBox>