<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            stylesheets="@../css/styles.css"
            styleClass="main-background"
            fx:controller="org.example.agenciadeviajes.controller.VuelosController">

    <top>

        <VBox spacing="10"
              styleClass="top-bar">

            <padding>
                <Insets top="15" right="15" bottom="15" left="15"/>
            </padding>

            <Label text="Consulta de Vuelos"
                   styleClass="section-title"/>

        </VBox>

    </top>

    <center>

        <VBox spacing="15"
              styleClass="panel-surface">

            <padding>
                <Insets top="20" right="20" bottom="20" left="20"/>
            </padding>

            <TableView fx:id="tablaVuelos"
                       prefHeight="500"
                       styleClass="modern-table">

                <columns>

                    <TableColumn fx:id="colAerolinea"
                                 text="Aerolínea"
                                 prefWidth="140"/>

                    <TableColumn fx:id="colOrigen"
                                 text="Origen"
                                 prefWidth="120"/>

                    <TableColumn fx:id="colDestino"
                                 text="Destino"
                                 prefWidth="120"/>

                    <TableColumn fx:id="colSalida"
                                 text="Salida"
                                 prefWidth="180"/>

                    <TableColumn fx:id="colPrecio"
                                 text="Precio"
                                 prefWidth="120"/>

                    <TableColumn fx:id="colAsientos"
                                 text="Asientos"
                                 prefWidth="100"/>

                </columns>

            </TableView>

            <Button text="Reservar Vuelo"
                    prefWidth="220"
                    onAction="#reservarVuelo"
                    styleClass="primary-button"/>

            <Button text="Volver al Home"
                    prefWidth="220"
                    onAction="#volverHome"
                    styleClass="secondary-button"/>

        </VBox>

    </center>

</BorderPane>